server.port=9411


spring.rabbitmq.host=106.55.1.61
spring.rabbitmq.port=15672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.sleuth.sampler.percentage=1.0

spring.datasource.schema=classpath:/mysql.sql
spring.datasource.url=jdbc\:mysql\://localhost\:3360/springcloud-app
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.initialize=true
spring.datasource.continueOnError=true
spring.sleuth.enabled=false

zipkin.storage.type=mysql
