server.port=1101

#zuul.addHostHeader=true
zuul.sensitiveHeaders="*"  

zuul.routes.a.path=/springcloud-app-schedule/**
zuul.routes.a.serviceId=springcloud-app-schedule
#zuul.routes.a.url=http://localhost:2001/springcloud-app

spring.zipkin.base-url=http://localhost:9411

spring.rabbitmq.host=106.55.1.61
spring.rabbitmq.port=15672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

spring.sleuth.sampler.percentage=1.0
